import personas.*
import marcas.*
import carpas.*

describe" Test Carpas"{
	
	const corona = new Marcas(grsLupulo = 2 , paisFabricacion = "Belgica" )
	const guiness = new Marcas(grsLupulo = 6 , paisFabricacion = "Checoslovaquia" )
	const hofbrau = new Marcas(grsLupulo = 3 , paisFabricacion = "Alemania" )
	
	const cervezaNegra = new CervezaNegra (marca = guiness)
	const cervezaRubia = new CervezaRubia ( marca = corona , graduacion = 0)
	const cervezaRoja = new CervezaRoja (marca = hofbrau)
	
	const jarra1 = new Jarras(capacidad = 1 , marca = guiness , contenido = cervezaNegra )
	const jarra2 = new Jarras(capacidad = 0.5 , marca = corona , contenido = cervezaRubia )
	const jarra3 = new Jarras(capacidad = 1 , marca = hofbrau , contenido = cervezaRoja )
	
	
	const persona1 = new Belgas(peso = 80 , jarrasCompradas = [jarra3], leGustaLaMusica = false, nivelDeAguante = 15 ,nacionalidad = "Belgica" )
	const persona2 = new Alemanes(peso = 50 , jarrasCompradas = [jarra1], leGustaLaMusica = true, nivelDeAguante = 265 ,nacionalidad = "Alemania" )
	const persona3 = new Checos(peso = 50 , jarrasCompradas = [jarra2], leGustaLaMusica = true, nivelDeAguante = 50 ,nacionalidad = "Checoslovaquia" )
		
	const carpa1 = new Carpas(limitePersonas = 2 , bandaMusical = true, marcaQueVende = corona)
	const carpa2 = new Carpas(limitePersonas = 1 , bandaMusical = true, marcaQueVende = corona)
	const carpa3 = new Carpas(limitePersonas = 2 , bandaMusical = true, marcaQueVende = guiness)

	
	method initialize(){
		
		carpa3.ingresarPersona(persona2)
		carpa3.servirJarra(persona2, 1, cervezaNegra)
		carpa3.servirJarra(persona2, 1, cervezaNegra)
		
	}
	
	test "Carpa1 no deja ingresar a Persona1 (persona1 está ebria)"{
		assert.notThat(carpa1.dejaIngresar(persona1))
		
	}
	
	test "Carpa1 deja ingresar a Persona3 (persona3 no está ebria)"{
		assert.that(carpa1.dejaIngresar(persona3))
		
	}
	
	test "Carpa2 no deja ingresar a Persona1 (supera el límite)"{
		assert.notThat(carpa2.dejaIngresar(persona1))
		
	}
	
	test "Carpa2 no deja ingresar a Persona3 (supera el límite)"{
		assert.notThat(carpa2.dejaIngresar(persona3))
		
	}
	
	test "Carpa3 sirve jarra a Persona3"{
		assert.that(carpa3.servirJarra(persona2, 1, cervezaNegra))
	}
	
	test "Carpa2 no puede sirvir jarra a Persona2"{
		assert.equals("La persona no está en la carpa", carpa2.servirJarra(persona2, 1, cervezaNegra))
	}
	
	test "No hay ebrios empedernido en la carpa3"{
		assert.equals(0 , carpa3.cantidadDeEbrios())
	}
	
}